<!DOCTYPE=html>
<html>
<head>
<meta charset="UTF-8">
<title>Chorus: User Guide</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>

<header>
<h1>User Guide</h1>
</header>

<nav>
<ul>
<li><a href="Tournaments.html">Tournaments</a></li>
<li><a href="Create.html">Create message</a></li>
<li><a href="Approve.html">Approve message</a></li>
<li><a href="Messages.html">Scheduled messages</a></li>
<li><a href="Templates.html">Templates</a></li>
<li><a class="active" href="#Guide.html">User Guide</a></li>
</ul>
</nav>

<section>
<p>This guide will explain how to create and approve scheduled messages. Please use the links below to navigate through<p>
<ol>
 <li style="text-align:left"><a href="#Tournaments">Tournaments</a></li>
 <li style="text-align:left"><a href="#Create">Creating messages</a></li>
 <li style="text-align:left"><a href="#Approve">Approving messages</a></li>
 <li style="text-align:left"><a href="#Messages">Scheduled messages</a></li>
 <li style="text-align:left"><a href="#Templates">Templates</a></li>
</ol>

<h3 id="Tournaments">Tournaments</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p> 

<h3 id="Create">Creating messages</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p> 

<h3 id="Approve">Approving Messages</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p> 

<h3 id="Messages">Scheduled Messages</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p> 

<h3 id="Templates">Templates</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p> 

</section>


<aside>
<img src="assets/Choruslogo.png" alt="Chorus Logo" style="width:200px;height:200px;">
</aside>

</body>
</html>